<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance (insurance)' inline='true' name='federated.155545h0wsea8n1bmhbkf1gwuvxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='excel-direct.1fmy5jy1tvsb2515k01r11g31l46'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aakas/OneDrive/Documents/Scaler/Insurance Cost Prediction DS Portfolio Project/insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fmy5jy1tvsb2515k01r11g31l46' name='insurance' table='[insurance$]' type='table'>
          <columns gridOrigin='A1:K987:no:A1:K987:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Diabetes' ordinal='1' />
            <column datatype='integer' name='BloodPressureProblems' ordinal='2' />
            <column datatype='integer' name='AnyTransplants' ordinal='3' />
            <column datatype='integer' name='AnyChronicDiseases' ordinal='4' />
            <column datatype='integer' name='Height' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='integer' name='KnownAllergies' ordinal='7' />
            <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='8' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='9' />
            <column datatype='integer' name='PremiumPrice' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureProblems]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyChronicDiseases]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAllergies]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryOfCancerInFamily]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Groups(bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age_Corr_Height' datatype='real' name='[Age_Corr_Age (copy)_0915678626897921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age],[Height])' />
      </column>
      <column caption='Height_Corr_Age' datatype='real' name='[Age_Corr_Age (copy)_0915678627414025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Height],[Age])' />
      </column>
      <column caption='Age_Corr_Weight' datatype='real' name='[Age_Corr_Height (copy)_0915678627037186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age],[Weight])' />
      </column>
      <column caption='Height_Corr_Height' datatype='real' name='[Age_Corr_Height (copy)_0915678627414021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Height],[Height])' />
      </column>
      <column caption='Height_Corr_Premium' datatype='real' name='[Age_Corr_Premium (copy)_0915678627414023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Height],[PremiumPrice])' />
      </column>
      <column caption='Age_Corr_Premium' datatype='real' name='[Age_Corr_Surgeries (copy)_0915678627262468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age],[PremiumPrice])' />
      </column>
      <column caption='Height_Corr_Surgeries' datatype='real' name='[Age_Corr_Surgeries (copy)_0915678627414024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Height],[NumberOfMajorSurgeries])' />
      </column>
      <column caption='Age_Corr_Surgeries' datatype='real' name='[Age_Corr_Weight (copy)_0915678627160067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age],[NumberOfMajorSurgeries])' />
      </column>
      <column caption='Height_Corr_Weight' datatype='real' name='[Age_Corr_Weight (copy)_0915678627414022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Height],[Weight])' />
      </column>
      <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
      <column caption='Age_Corr_Age' datatype='real' name='[Calculation_0915678626390016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age],[Age])' />
      </column>
      <column caption='CorrelationValue' datatype='real' name='[Calculation_0915678633230361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0915678641127450] = &quot;Age&quot; THEN&#13;&#10;  IF [RowVariable_Age (copy)_0915678642143263] = &quot;Age&quot; THEN [Calculation_0915678626390016]&#13;&#10;  ELSEIF [RowVariable_Height (copy)_0915678642143264] = &quot;Height&quot; THEN [Age_Corr_Age (copy)_0915678626897921]&#13;&#10;  ELSEIF [RowVariable_Weight (copy)_0915678642143265] = &quot;Weight&quot; THEN [Age_Corr_Height (copy)_0915678627037186]&#13;&#10;  ELSEIF [RowVariable_Surgeries (copy)_0915678642143266] = &quot;Surgeries&quot; THEN [Age_Corr_Weight (copy)_0915678627160067]&#13;&#10;  ELSEIF [RowVariable_Premium (copy)_0915678642143267] = &quot;Premium&quot; THEN [Age_Corr_Surgeries (copy)_0915678627262468]&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF [RowVariable_Age (copy)_0915678641324059] = &quot;Height&quot; THEN&#13;&#10;  IF [RowVariable_Age (copy)_0915678642143263] = &quot;Age&quot; THEN [Age_Corr_Age (copy)_0915678627414025]&#13;&#10;  ELSEIF [RowVariable_Height (copy)_0915678642143264] = &quot;Height&quot; THEN [Age_Corr_Height (copy)_0915678627414021]&#13;&#10;  ELSEIF [RowVariable_Weight (copy)_0915678642143265] = &quot;Weight&quot; THEN [Age_Corr_Weight (copy)_0915678627414022]&#13;&#10;  ELSEIF [RowVariable_Surgeries (copy)_0915678642143266] = &quot;Surgeries&quot; THEN [Age_Corr_Surgeries (copy)_0915678627414024]&#13;&#10;  ELSEIF [RowVariable_Premium (copy)_0915678642143267] = &quot;Premium&quot; THEN [Age_Corr_Premium (copy)_0915678627414023]&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF [RowVariable_Height (copy)_0915678641393692] = &quot;Weight&quot; THEN&#13;&#10;  IF [RowVariable_Age (copy)_0915678642143263] = &quot;Age&quot; THEN [Height_Corr_Age (copy)_0915678628388874]&#13;&#10;  ELSEIF [RowVariable_Height (copy)_0915678642143264] = &quot;Height&quot; THEN [Height_Corr_Height (copy)_0915678628388875]&#13;&#10;  ELSEIF [RowVariable_Weight (copy)_0915678642143265] = &quot;Weight&quot; THEN [Height_Corr_Weight (copy)_0915678628388878]&#13;&#10;  ELSEIF [RowVariable_Surgeries (copy)_0915678642143266] = &quot;Surgeries&quot; THEN [Height_Corr_Surgeries (copy)_0915678628388877]&#13;&#10;  ELSEIF [RowVariable_Premium (copy)_0915678642143267] = &quot;Premium&quot; THEN [Height_Corr_Premium (copy)_0915678628388876]&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF [RowVariable_Weight (copy)_0915678641750045] = &quot;Surgeries&quot; THEN&#13;&#10;  IF [RowVariable_Age (copy)_0915678642143263] = &quot;Age&quot; THEN [Weight_Corr_Age (copy)_0915678628950031]&#13;&#10;  ELSEIF [RowVariable_Height (copy)_0915678642143264] = &quot;Height&quot; THEN [Weight_Corr_Height (copy)_0915678628950032]&#13;&#10;  ELSEIF [RowVariable_Weight (copy)_0915678642143265] = &quot;Weight&quot; THEN [Weight_Corr_Weight (copy)_0915678628950035]&#13;&#10;  ELSEIF [RowVariable_Surgeries (copy)_0915678642143266] = &quot;Surgeries&quot; THEN [Weight_Corr_Surgeries (copy)_0915678628950034]&#13;&#10;  ELSEIF [RowVariable_Premium (copy)_0915678642143267] = &quot;Premium&quot; THEN [Weight_Corr_Premium (copy)_0915678628950033]&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF [RowVariable_Weight (copy)_0915678641979422] = &quot;Premium&quot; THEN&#13;&#10;  IF [RowVariable_Age (copy)_0915678642143263] = &quot;Age&quot; THEN [Weight_Corr_Age (copy)_0915678629589012]&#13;&#10;  ELSEIF [RowVariable_Height (copy)_0915678642143264] = &quot;Height&quot; THEN [Weight_Corr_Height (copy)_0915678629589013]&#13;&#10;  ELSEIF [RowVariable_Weight (copy)_0915678642143265] = &quot;Weight&quot; THEN [Weight_Corr_Weight (copy)_0915678629589016]&#13;&#10;  ELSEIF [RowVariable_Surgeries (copy)_0915678642143266] = &quot;Surgeries&quot; THEN [Weight_Corr_Surgeries (copy)_0915678629589015]&#13;&#10;  ELSEIF [RowVariable_Premium (copy)_0915678642143267] = &quot;Premium&quot; THEN [Weight_Corr_Premium (copy)_0915678629589014]&#13;&#10;  END&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='RowVariable_Age' datatype='string' name='[Calculation_0915678641127450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Height]' role='measure' type='quantitative' />
      <column caption='Weight_Corr_Age' datatype='real' name='[Height_Corr_Age (copy)_0915678628388874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Weight],[Age])' />
      </column>
      <column caption='Weight_Corr_Height' datatype='real' name='[Height_Corr_Height (copy)_0915678628388875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Weight],[Height])' />
      </column>
      <column caption='Weight_Corr_Premium' datatype='real' name='[Height_Corr_Premium (copy)_0915678628388876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Weight],[PremiumPrice])' />
      </column>
      <column caption='Weight_Corr_Surgeries' datatype='real' name='[Height_Corr_Surgeries (copy)_0915678628388877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Weight],[NumberOfMajorSurgeries])' />
      </column>
      <column caption='Weight_Corr_Weight' datatype='real' name='[Height_Corr_Weight (copy)_0915678628388878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Weight],[Weight])' />
      </column>
      <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
      <column caption='Number Of Major Surgeries' datatype='real' datatype-customized='true' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
      </column>
      <column caption='Premium Price' datatype='real' datatype-customized='true' name='[PremiumPrice]' role='measure' type='quantitative' />
      <column caption='RowVariable_Height' datatype='string' name='[RowVariable_Age (copy)_0915678641324059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Height&quot;' />
      </column>
      <column caption='ColumnVariable_Age' datatype='string' name='[RowVariable_Age (copy)_0915678642143263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
      </column>
      <column caption='RowVariable_Weight' datatype='string' name='[RowVariable_Height (copy)_0915678641393692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Weight&quot;' />
      </column>
      <column caption='ColumnVariable_Height' datatype='string' name='[RowVariable_Height (copy)_0915678642143264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Height&quot;' />
      </column>
      <column caption='ColumnVariable_Premium' datatype='string' name='[RowVariable_Premium (copy)_0915678642143267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Premium Price&quot;' />
      </column>
      <column caption='ColumnVariable_Surgeries' datatype='string' name='[RowVariable_Surgeries (copy)_0915678642143266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Number Of Major Surgeries&quot;' />
      </column>
      <column caption='RowVariable_Surgeries' datatype='string' name='[RowVariable_Weight (copy)_0915678641750045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Number Of Major Surgeries&quot;' />
      </column>
      <column caption='RowVariable_Premium' datatype='string' name='[RowVariable_Weight (copy)_0915678641979422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Premium Price&quot;' />
      </column>
      <column caption='ColumnVariable_Weight' datatype='string' name='[RowVariable_Weight (copy)_0915678642143265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Weight&quot;' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Weight]' role='measure' type='quantitative' />
      <column caption='Surgeries_Corr_Age' datatype='real' name='[Weight_Corr_Age (copy)_0915678628950031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[Age])' />
      </column>
      <column caption='Premium_Corr_Age' datatype='real' name='[Weight_Corr_Age (copy)_0915678629589012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([PremiumPrice],[Age])' />
      </column>
      <column caption='Surgeries_Corr_Height' datatype='real' name='[Weight_Corr_Height (copy)_0915678628950032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[Height])' />
      </column>
      <column caption='Premium_Corr_Height' datatype='real' name='[Weight_Corr_Height (copy)_0915678629589013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([PremiumPrice],[Height])' />
      </column>
      <column caption='Surgeries_Corr_Premium' datatype='real' name='[Weight_Corr_Premium (copy)_0915678628950033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[PremiumPrice])' />
      </column>
      <column caption='Premium_Corr_Premium' datatype='real' name='[Weight_Corr_Premium (copy)_0915678629589014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([PremiumPrice],[PremiumPrice])' />
      </column>
      <column caption='Surgeries_Corr_Surgeries' datatype='real' name='[Weight_Corr_Surgeries (copy)_0915678628950034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[NumberOfMajorSurgeries])' />
      </column>
      <column caption='Premium_Corr_Surgeries' datatype='real' name='[Weight_Corr_Surgeries (copy)_0915678629589015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([PremiumPrice],[NumberOfMajorSurgeries])' />
      </column>
      <column caption='Surgeries_Corr_Weight' datatype='real' name='[Weight_Corr_Weight (copy)_0915678628950035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[Weight])' />
      </column>
      <column caption='Premium_Corr_Weight' datatype='real' name='[Weight_Corr_Weight (copy)_0915678629589016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([PremiumPrice],[Weight])' />
      </column>
      <column caption='insurance' datatype='table' name='[__tableau_internal_object_id__].[insurance_C9DE1A41C8254F539072B52CC17CB1F7]' role='measure' type='quantitative' />
      <column-instance column='[Age_Corr_Age (copy)_0915678626897921]' derivation='User' name='[usr:Age_Corr_Age (copy)_0915678626897921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Corr_Age (copy)_0915678627414025]' derivation='User' name='[usr:Age_Corr_Age (copy)_0915678627414025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Corr_Height (copy)_0915678627037186]' derivation='User' name='[usr:Age_Corr_Height (copy)_0915678627037186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Corr_Height (copy)_0915678627414021]' derivation='User' name='[usr:Age_Corr_Height (copy)_0915678627414021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Corr_Premium (copy)_0915678627414023]' derivation='User' name='[usr:Age_Corr_Premium (copy)_0915678627414023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Corr_Surgeries (copy)_0915678627262468]' derivation='User' name='[usr:Age_Corr_Surgeries (copy)_0915678627262468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Corr_Surgeries (copy)_0915678627414024]' derivation='User' name='[usr:Age_Corr_Surgeries (copy)_0915678627414024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Corr_Weight (copy)_0915678627160067]' derivation='User' name='[usr:Age_Corr_Weight (copy)_0915678627160067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Corr_Weight (copy)_0915678627414022]' derivation='User' name='[usr:Age_Corr_Weight (copy)_0915678627414022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0915678626390016]' derivation='User' name='[usr:Calculation_0915678626390016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height_Corr_Age (copy)_0915678628388874]' derivation='User' name='[usr:Height_Corr_Age (copy)_0915678628388874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height_Corr_Height (copy)_0915678628388875]' derivation='User' name='[usr:Height_Corr_Height (copy)_0915678628388875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height_Corr_Premium (copy)_0915678628388876]' derivation='User' name='[usr:Height_Corr_Premium (copy)_0915678628388876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height_Corr_Surgeries (copy)_0915678628388877]' derivation='User' name='[usr:Height_Corr_Surgeries (copy)_0915678628388877:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height_Corr_Weight (copy)_0915678628388878]' derivation='User' name='[usr:Height_Corr_Weight (copy)_0915678628388878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_Corr_Age (copy)_0915678629589012]' derivation='User' name='[usr:Weight_Corr_Age (copy)_0915678629589012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_Corr_Height (copy)_0915678628950032]' derivation='User' name='[usr:Weight_Corr_Height (copy)_0915678628950032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_Corr_Height (copy)_0915678629589013]' derivation='User' name='[usr:Weight_Corr_Height (copy)_0915678629589013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_Corr_Premium (copy)_0915678628950033]' derivation='User' name='[usr:Weight_Corr_Premium (copy)_0915678628950033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_Corr_Premium (copy)_0915678629589014]' derivation='User' name='[usr:Weight_Corr_Premium (copy)_0915678629589014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_Corr_Surgeries (copy)_0915678629589015]' derivation='User' name='[usr:Weight_Corr_Surgeries (copy)_0915678629589015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_Corr_Weight (copy)_0915678628950035]' derivation='User' name='[usr:Weight_Corr_Weight (copy)_0915678628950035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_Corr_Weight (copy)_0915678629589016]' derivation='User' name='[usr:Weight_Corr_Weight (copy)_0915678629589016:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Premium By Age for Any Transplants'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.155545h0wsea8n1bmhbkf1gwuvxe' />
          </datasources>
          <datasource-dependencies datasource='federated.155545h0wsea8n1bmhbkf1gwuvxe'>
            <column aggregation='None' caption='Age Groups(bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='real' datatype-customized='true' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:AnyTransplants:ok]' />
              <text column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Premium By Age for Blood Pressure Problems'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.155545h0wsea8n1bmhbkf1gwuvxe' />
          </datasources>
          <datasource-dependencies datasource='federated.155545h0wsea8n1bmhbkf1gwuvxe'>
            <column aggregation='None' caption='Age Groups(bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='real' datatype-customized='true' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:BloodPressureProblems:ok]' />
              <text column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Premium By Age for Chronic Diseases'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.155545h0wsea8n1bmhbkf1gwuvxe' />
          </datasources>
          <datasource-dependencies datasource='federated.155545h0wsea8n1bmhbkf1gwuvxe'>
            <column aggregation='None' caption='Age Groups(bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='real' datatype-customized='true' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:AnyChronicDiseases:ok]' />
              <text column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Premium By Age for Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.155545h0wsea8n1bmhbkf1gwuvxe' />
          </datasources>
          <datasource-dependencies datasource='federated.155545h0wsea8n1bmhbkf1gwuvxe'>
            <column aggregation='None' caption='Age Groups(bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='real' datatype-customized='true' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:Diabetes:ok]' />
              <text column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Premium By Age for History Of Cancer In Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.155545h0wsea8n1bmhbkf1gwuvxe' />
          </datasources>
          <datasource-dependencies datasource='federated.155545h0wsea8n1bmhbkf1gwuvxe'>
            <column aggregation='None' caption='Age Groups(bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='real' datatype-customized='true' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HistoryOfCancerInFamily]' derivation='None' name='[none:HistoryOfCancerInFamily:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:HistoryOfCancerInFamily:ok]' />
              <text column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Premium By Age for Known Allergies'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.155545h0wsea8n1bmhbkf1gwuvxe' />
          </datasources>
          <datasource-dependencies datasource='federated.155545h0wsea8n1bmhbkf1gwuvxe'>
            <column aggregation='None' caption='Age Groups(bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='real' datatype-customized='true' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:KnownAllergies:ok]' />
              <text column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Premium Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.155545h0wsea8n1bmhbkf1gwuvxe' />
          </datasources>
          <datasource-dependencies datasource='federated.155545h0wsea8n1bmhbkf1gwuvxe'>
            <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
            </column>
            <column caption='Premium Price' datatype='real' datatype-customized='true' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Count' name='[cnt:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium Price (bin)]' derivation='None' name='[none:Premium Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:Premium Price (bin):qk]' />
              <text column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>Avg: &lt;</run>
                <run bold='true' fontcolor='#499894'>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[avg:PremiumPrice:qk]</run>
                <run bold='true' fontcolor='#499894'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[cnt:PremiumPrice:qk]</rows>
        <cols>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:Premium Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[Premium Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.155545h0wsea8n1bmhbkf1gwuvxe' />
          </datasources>
          <datasource-dependencies datasource='federated.155545h0wsea8n1bmhbkf1gwuvxe'>
            <column datatype='real' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Corr_Height' datatype='real' name='[Age_Corr_Age (copy)_0915678626897921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[Height])' />
            </column>
            <column caption='Height_Corr_Age' datatype='real' name='[Age_Corr_Age (copy)_0915678627414025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Height],[Age])' />
            </column>
            <column caption='Age_Corr_Weight' datatype='real' name='[Age_Corr_Height (copy)_0915678627037186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[Weight])' />
            </column>
            <column caption='Height_Corr_Height' datatype='real' name='[Age_Corr_Height (copy)_0915678627414021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Height],[Height])' />
            </column>
            <column caption='Height_Corr_Premium' datatype='real' name='[Age_Corr_Premium (copy)_0915678627414023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Height],[PremiumPrice])' />
            </column>
            <column caption='Age_Corr_Premium' datatype='real' name='[Age_Corr_Surgeries (copy)_0915678627262468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[PremiumPrice])' />
            </column>
            <column caption='Height_Corr_Surgeries' datatype='real' name='[Age_Corr_Surgeries (copy)_0915678627414024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Height],[NumberOfMajorSurgeries])' />
            </column>
            <column caption='Age_Corr_Surgeries' datatype='real' name='[Age_Corr_Weight (copy)_0915678627160067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[NumberOfMajorSurgeries])' />
            </column>
            <column caption='Height_Corr_Weight' datatype='real' name='[Age_Corr_Weight (copy)_0915678627414022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Height],[Weight])' />
            </column>
            <column caption='Age_Corr_Age' datatype='real' name='[Calculation_0915678626390016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[Age])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Height]' role='measure' type='quantitative' />
            <column caption='Weight_Corr_Age' datatype='real' name='[Height_Corr_Age (copy)_0915678628388874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight],[Age])' />
            </column>
            <column caption='Weight_Corr_Height' datatype='real' name='[Height_Corr_Height (copy)_0915678628388875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight],[Height])' />
            </column>
            <column caption='Weight_Corr_Premium' datatype='real' name='[Height_Corr_Premium (copy)_0915678628388876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight],[PremiumPrice])' />
            </column>
            <column caption='Weight_Corr_Surgeries' datatype='real' name='[Height_Corr_Surgeries (copy)_0915678628388877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight],[NumberOfMajorSurgeries])' />
            </column>
            <column caption='Weight_Corr_Weight' datatype='real' name='[Height_Corr_Weight (copy)_0915678628388878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight],[Weight])' />
            </column>
            <column caption='Number Of Major Surgeries' datatype='real' datatype-customized='true' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='real' datatype-customized='true' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Weight]' role='measure' type='quantitative' />
            <column caption='Premium_Corr_Age' datatype='real' name='[Weight_Corr_Age (copy)_0915678629589012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice],[Age])' />
            </column>
            <column caption='Surgeries_Corr_Height' datatype='real' name='[Weight_Corr_Height (copy)_0915678628950032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[Height])' />
            </column>
            <column caption='Premium_Corr_Height' datatype='real' name='[Weight_Corr_Height (copy)_0915678629589013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice],[Height])' />
            </column>
            <column caption='Surgeries_Corr_Premium' datatype='real' name='[Weight_Corr_Premium (copy)_0915678628950033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[PremiumPrice])' />
            </column>
            <column caption='Premium_Corr_Premium' datatype='real' name='[Weight_Corr_Premium (copy)_0915678629589014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice],[PremiumPrice])' />
            </column>
            <column caption='Premium_Corr_Surgeries' datatype='real' name='[Weight_Corr_Surgeries (copy)_0915678629589015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice],[NumberOfMajorSurgeries])' />
            </column>
            <column caption='Surgeries_Corr_Weight' datatype='real' name='[Weight_Corr_Weight (copy)_0915678628950035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[Weight])' />
            </column>
            <column caption='Premium_Corr_Weight' datatype='real' name='[Weight_Corr_Weight (copy)_0915678629589016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice],[Weight])' />
            </column>
            <column-instance column='[Age_Corr_Age (copy)_0915678626897921]' derivation='User' name='[usr:Age_Corr_Age (copy)_0915678626897921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Corr_Age (copy)_0915678627414025]' derivation='User' name='[usr:Age_Corr_Age (copy)_0915678627414025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Corr_Height (copy)_0915678627037186]' derivation='User' name='[usr:Age_Corr_Height (copy)_0915678627037186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Corr_Height (copy)_0915678627414021]' derivation='User' name='[usr:Age_Corr_Height (copy)_0915678627414021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Corr_Premium (copy)_0915678627414023]' derivation='User' name='[usr:Age_Corr_Premium (copy)_0915678627414023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Corr_Surgeries (copy)_0915678627262468]' derivation='User' name='[usr:Age_Corr_Surgeries (copy)_0915678627262468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Corr_Surgeries (copy)_0915678627414024]' derivation='User' name='[usr:Age_Corr_Surgeries (copy)_0915678627414024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Corr_Weight (copy)_0915678627160067]' derivation='User' name='[usr:Age_Corr_Weight (copy)_0915678627160067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Corr_Weight (copy)_0915678627414022]' derivation='User' name='[usr:Age_Corr_Weight (copy)_0915678627414022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0915678626390016]' derivation='User' name='[usr:Calculation_0915678626390016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height_Corr_Age (copy)_0915678628388874]' derivation='User' name='[usr:Height_Corr_Age (copy)_0915678628388874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height_Corr_Height (copy)_0915678628388875]' derivation='User' name='[usr:Height_Corr_Height (copy)_0915678628388875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height_Corr_Premium (copy)_0915678628388876]' derivation='User' name='[usr:Height_Corr_Premium (copy)_0915678628388876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height_Corr_Surgeries (copy)_0915678628388877]' derivation='User' name='[usr:Height_Corr_Surgeries (copy)_0915678628388877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height_Corr_Weight (copy)_0915678628388878]' derivation='User' name='[usr:Height_Corr_Weight (copy)_0915678628388878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_Corr_Age (copy)_0915678629589012]' derivation='User' name='[usr:Weight_Corr_Age (copy)_0915678629589012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_Corr_Height (copy)_0915678628950032]' derivation='User' name='[usr:Weight_Corr_Height (copy)_0915678628950032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_Corr_Height (copy)_0915678629589013]' derivation='User' name='[usr:Weight_Corr_Height (copy)_0915678629589013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_Corr_Premium (copy)_0915678628950033]' derivation='User' name='[usr:Weight_Corr_Premium (copy)_0915678628950033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_Corr_Premium (copy)_0915678629589014]' derivation='User' name='[usr:Weight_Corr_Premium (copy)_0915678629589014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_Corr_Surgeries (copy)_0915678629589015]' derivation='User' name='[usr:Weight_Corr_Surgeries (copy)_0915678629589015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_Corr_Weight (copy)_0915678628950035]' derivation='User' name='[usr:Weight_Corr_Weight (copy)_0915678628950035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_Corr_Weight (copy)_0915678629589016]' derivation='User' name='[usr:Weight_Corr_Weight (copy)_0915678629589016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Calculation_0915678626390016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Age (copy)_0915678626897921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Surgeries (copy)_0915678627262468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Weight (copy)_0915678627160067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Height (copy)_0915678627037186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Age (copy)_0915678627414025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Height (copy)_0915678627414021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Premium (copy)_0915678627414023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Surgeries (copy)_0915678627414024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Weight (copy)_0915678627414022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Age (copy)_0915678629589012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Height (copy)_0915678629589013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Premium (copy)_0915678629589014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Surgeries (copy)_0915678629589015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Weight (copy)_0915678629589016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Height (copy)_0915678628950032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Premium (copy)_0915678628950033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Weight (copy)_0915678628950035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Height_Corr_Premium (copy)_0915678628388876:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Calculation_0915678626390016:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Age (copy)_0915678626897921:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Surgeries (copy)_0915678627262468:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Weight (copy)_0915678627160067:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Height (copy)_0915678627037186:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Age (copy)_0915678627414025:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Height (copy)_0915678627414021:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Premium (copy)_0915678627414023:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Surgeries (copy)_0915678627414024:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Age_Corr_Weight (copy)_0915678627414022:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Age (copy)_0915678629589012:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Height (copy)_0915678629589013:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Premium (copy)_0915678629589014:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Surgeries (copy)_0915678629589015:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Weight (copy)_0915678629589016:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Height (copy)_0915678628950032:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Premium (copy)_0915678628950033:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Weight_Corr_Weight (copy)_0915678628950035:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Height_Corr_Premium (copy)_0915678628388876:qk]&quot;</bucket>
              <bucket>&quot;[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Height_Corr_Age (copy)_0915678628388874:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155545h0wsea8n1bmhbkf1gwuvxe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.155545h0wsea8n1bmhbkf1gwuvxe' />
          </datasources>
          <datasource-dependencies datasource='federated.155545h0wsea8n1bmhbkf1gwuvxe'>
            <column datatype='real' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Corr_Height' datatype='real' name='[Age_Corr_Age (copy)_0915678626897921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[Height])' />
            </column>
            <column caption='Height_Corr_Age' datatype='real' name='[Age_Corr_Age (copy)_0915678627414025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Height],[Age])' />
            </column>
            <column caption='Age_Corr_Weight' datatype='real' name='[Age_Corr_Height (copy)_0915678627037186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[Weight])' />
            </column>
            <column caption='Height_Corr_Height' datatype='real' name='[Age_Corr_Height (copy)_0915678627414021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Height],[Height])' />
            </column>
            <column caption='Height_Corr_Premium' datatype='real' name='[Age_Corr_Premium (copy)_0915678627414023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Height],[PremiumPrice])' />
            </column>
            <column caption='Age_Corr_Premium' datatype='real' name='[Age_Corr_Surgeries (copy)_0915678627262468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[PremiumPrice])' />
            </column>
            <column caption='Height_Corr_Surgeries' datatype='real' name='[Age_Corr_Surgeries (copy)_0915678627414024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Height],[NumberOfMajorSurgeries])' />
            </column>
            <column caption='Age_Corr_Surgeries' datatype='real' name='[Age_Corr_Weight (copy)_0915678627160067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[NumberOfMajorSurgeries])' />
            </column>
            <column caption='Height_Corr_Weight' datatype='real' name='[Age_Corr_Weight (copy)_0915678627414022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Height],[Weight])' />
            </column>
            <column caption='Age_Corr_Age' datatype='real' name='[Calculation_0915678626390016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[Age])' />
            </column>
            <column caption='CorrelationValue' datatype='real' name='[Calculation_0915678633230361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0915678641127450] = &quot;Age&quot; THEN&#13;&#10;  IF [RowVariable_Age (copy)_0915678642143263] = &quot;Age&quot; THEN [Calculation_0915678626390016]&#13;&#10;  ELSEIF [RowVariable_Height (copy)_0915678642143264] = &quot;Height&quot; THEN [Age_Corr_Age (copy)_0915678626897921]&#13;&#10;  ELSEIF [RowVariable_Weight (copy)_0915678642143265] = &quot;Weight&quot; THEN [Age_Corr_Height (copy)_0915678627037186]&#13;&#10;  ELSEIF [RowVariable_Surgeries (copy)_0915678642143266] = &quot;Surgeries&quot; THEN [Age_Corr_Weight (copy)_0915678627160067]&#13;&#10;  ELSEIF [RowVariable_Premium (copy)_0915678642143267] = &quot;Premium&quot; THEN [Age_Corr_Surgeries (copy)_0915678627262468]&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF [RowVariable_Age (copy)_0915678641324059] = &quot;Height&quot; THEN&#13;&#10;  IF [RowVariable_Age (copy)_0915678642143263] = &quot;Age&quot; THEN [Age_Corr_Age (copy)_0915678627414025]&#13;&#10;  ELSEIF [RowVariable_Height (copy)_0915678642143264] = &quot;Height&quot; THEN [Age_Corr_Height (copy)_0915678627414021]&#13;&#10;  ELSEIF [RowVariable_Weight (copy)_0915678642143265] = &quot;Weight&quot; THEN [Age_Corr_Weight (copy)_0915678627414022]&#13;&#10;  ELSEIF [RowVariable_Surgeries (copy)_0915678642143266] = &quot;Surgeries&quot; THEN [Age_Corr_Surgeries (copy)_0915678627414024]&#13;&#10;  ELSEIF [RowVariable_Premium (copy)_0915678642143267] = &quot;Premium&quot; THEN [Age_Corr_Premium (copy)_0915678627414023]&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF [RowVariable_Height (copy)_0915678641393692] = &quot;Weight&quot; THEN&#13;&#10;  IF [RowVariable_Age (copy)_0915678642143263] = &quot;Age&quot; THEN [Height_Corr_Age (copy)_0915678628388874]&#13;&#10;  ELSEIF [RowVariable_Height (copy)_0915678642143264] = &quot;Height&quot; THEN [Height_Corr_Height (copy)_0915678628388875]&#13;&#10;  ELSEIF [RowVariable_Weight (copy)_0915678642143265] = &quot;Weight&quot; THEN [Height_Corr_Weight (copy)_0915678628388878]&#13;&#10;  ELSEIF [RowVariable_Surgeries (copy)_0915678642143266] = &quot;Surgeries&quot; THEN [Height_Corr_Surgeries (copy)_0915678628388877]&#13;&#10;  ELSEIF [RowVariable_Premium (copy)_0915678642143267] = &quot;Premium&quot; THEN [Height_Corr_Premium (copy)_0915678628388876]&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF [RowVariable_Weight (copy)_0915678641750045] = &quot;Surgeries&quot; THEN&#13;&#10;  IF [RowVariable_Age (copy)_0915678642143263] = &quot;Age&quot; THEN [Weight_Corr_Age (copy)_0915678628950031]&#13;&#10;  ELSEIF [RowVariable_Height (copy)_0915678642143264] = &quot;Height&quot; THEN [Weight_Corr_Height (copy)_0915678628950032]&#13;&#10;  ELSEIF [RowVariable_Weight (copy)_0915678642143265] = &quot;Weight&quot; THEN [Weight_Corr_Weight (copy)_0915678628950035]&#13;&#10;  ELSEIF [RowVariable_Surgeries (copy)_0915678642143266] = &quot;Surgeries&quot; THEN [Weight_Corr_Surgeries (copy)_0915678628950034]&#13;&#10;  ELSEIF [RowVariable_Premium (copy)_0915678642143267] = &quot;Premium&quot; THEN [Weight_Corr_Premium (copy)_0915678628950033]&#13;&#10;  END&#13;&#10;&#13;&#10;ELSEIF [RowVariable_Weight (copy)_0915678641979422] = &quot;Premium&quot; THEN&#13;&#10;  IF [RowVariable_Age (copy)_0915678642143263] = &quot;Age&quot; THEN [Weight_Corr_Age (copy)_0915678629589012]&#13;&#10;  ELSEIF [RowVariable_Height (copy)_0915678642143264] = &quot;Height&quot; THEN [Weight_Corr_Height (copy)_0915678629589013]&#13;&#10;  ELSEIF [RowVariable_Weight (copy)_0915678642143265] = &quot;Weight&quot; THEN [Weight_Corr_Weight (copy)_0915678629589016]&#13;&#10;  ELSEIF [RowVariable_Surgeries (copy)_0915678642143266] = &quot;Surgeries&quot; THEN [Weight_Corr_Surgeries (copy)_0915678629589015]&#13;&#10;  ELSEIF [RowVariable_Premium (copy)_0915678642143267] = &quot;Premium&quot; THEN [Weight_Corr_Premium (copy)_0915678629589014]&#13;&#10;  END&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='RowVariable_Age' datatype='string' name='[Calculation_0915678641127450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Height]' role='measure' type='quantitative' />
            <column caption='Weight_Corr_Age' datatype='real' name='[Height_Corr_Age (copy)_0915678628388874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight],[Age])' />
            </column>
            <column caption='Weight_Corr_Height' datatype='real' name='[Height_Corr_Height (copy)_0915678628388875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight],[Height])' />
            </column>
            <column caption='Weight_Corr_Premium' datatype='real' name='[Height_Corr_Premium (copy)_0915678628388876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight],[PremiumPrice])' />
            </column>
            <column caption='Weight_Corr_Surgeries' datatype='real' name='[Height_Corr_Surgeries (copy)_0915678628388877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight],[NumberOfMajorSurgeries])' />
            </column>
            <column caption='Weight_Corr_Weight' datatype='real' name='[Height_Corr_Weight (copy)_0915678628388878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight],[Weight])' />
            </column>
            <column caption='Number Of Major Surgeries' datatype='real' datatype-customized='true' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='real' datatype-customized='true' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column caption='RowVariable_Height' datatype='string' name='[RowVariable_Age (copy)_0915678641324059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Height&quot;' />
            </column>
            <column caption='ColumnVariable_Age' datatype='string' name='[RowVariable_Age (copy)_0915678642143263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
            <column caption='RowVariable_Weight' datatype='string' name='[RowVariable_Height (copy)_0915678641393692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Weight&quot;' />
            </column>
            <column caption='ColumnVariable_Height' datatype='string' name='[RowVariable_Height (copy)_0915678642143264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Height&quot;' />
            </column>
            <column caption='ColumnVariable_Premium' datatype='string' name='[RowVariable_Premium (copy)_0915678642143267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Premium Price&quot;' />
            </column>
            <column caption='ColumnVariable_Surgeries' datatype='string' name='[RowVariable_Surgeries (copy)_0915678642143266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Number Of Major Surgeries&quot;' />
            </column>
            <column caption='RowVariable_Surgeries' datatype='string' name='[RowVariable_Weight (copy)_0915678641750045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Number Of Major Surgeries&quot;' />
            </column>
            <column caption='RowVariable_Premium' datatype='string' name='[RowVariable_Weight (copy)_0915678641979422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Premium Price&quot;' />
            </column>
            <column caption='ColumnVariable_Weight' datatype='string' name='[RowVariable_Weight (copy)_0915678642143265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Weight&quot;' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Weight]' role='measure' type='quantitative' />
            <column caption='Surgeries_Corr_Age' datatype='real' name='[Weight_Corr_Age (copy)_0915678628950031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[Age])' />
            </column>
            <column caption='Premium_Corr_Age' datatype='real' name='[Weight_Corr_Age (copy)_0915678629589012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice],[Age])' />
            </column>
            <column caption='Surgeries_Corr_Height' datatype='real' name='[Weight_Corr_Height (copy)_0915678628950032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[Height])' />
            </column>
            <column caption='Premium_Corr_Height' datatype='real' name='[Weight_Corr_Height (copy)_0915678629589013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice],[Height])' />
            </column>
            <column caption='Surgeries_Corr_Premium' datatype='real' name='[Weight_Corr_Premium (copy)_0915678628950033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[PremiumPrice])' />
            </column>
            <column caption='Premium_Corr_Premium' datatype='real' name='[Weight_Corr_Premium (copy)_0915678629589014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice],[PremiumPrice])' />
            </column>
            <column caption='Surgeries_Corr_Surgeries' datatype='real' name='[Weight_Corr_Surgeries (copy)_0915678628950034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[NumberOfMajorSurgeries])' />
            </column>
            <column caption='Premium_Corr_Surgeries' datatype='real' name='[Weight_Corr_Surgeries (copy)_0915678629589015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice],[NumberOfMajorSurgeries])' />
            </column>
            <column caption='Surgeries_Corr_Weight' datatype='real' name='[Weight_Corr_Weight (copy)_0915678628950035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries],[Weight])' />
            </column>
            <column caption='Premium_Corr_Weight' datatype='real' name='[Weight_Corr_Weight (copy)_0915678629589016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice],[Weight])' />
            </column>
            <column-instance column='[Calculation_0915678641127450]' derivation='None' name='[none:Calculation_0915678641127450:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowVariable_Age (copy)_0915678641324059]' derivation='None' name='[none:RowVariable_Age (copy)_0915678641324059:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowVariable_Age (copy)_0915678642143263]' derivation='None' name='[none:RowVariable_Age (copy)_0915678642143263:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowVariable_Height (copy)_0915678641393692]' derivation='None' name='[none:RowVariable_Height (copy)_0915678641393692:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowVariable_Height (copy)_0915678642143264]' derivation='None' name='[none:RowVariable_Height (copy)_0915678642143264:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowVariable_Premium (copy)_0915678642143267]' derivation='None' name='[none:RowVariable_Premium (copy)_0915678642143267:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowVariable_Surgeries (copy)_0915678642143266]' derivation='None' name='[none:RowVariable_Surgeries (copy)_0915678642143266:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowVariable_Weight (copy)_0915678641750045]' derivation='None' name='[none:RowVariable_Weight (copy)_0915678641750045:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowVariable_Weight (copy)_0915678641979422]' derivation='None' name='[none:RowVariable_Weight (copy)_0915678641979422:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowVariable_Weight (copy)_0915678642143265]' derivation='None' name='[none:RowVariable_Weight (copy)_0915678642143265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0915678633230361]' derivation='User' name='[usr:Calculation_0915678633230361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Calculation_0915678633230361:qk]' />
              <text column='[federated.155545h0wsea8n1bmhbkf1gwuvxe].[usr:Calculation_0915678633230361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:RowVariable_Age (copy)_0915678642143263:nk] / ([federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:RowVariable_Height (copy)_0915678642143264:nk] / ([federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:RowVariable_Premium (copy)_0915678642143267:nk] / ([federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:RowVariable_Surgeries (copy)_0915678642143266:nk] / [federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:RowVariable_Weight (copy)_0915678642143265:nk]))))</rows>
        <cols>([federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:Calculation_0915678641127450:nk] / ([federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:RowVariable_Age (copy)_0915678641324059:nk] / ([federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:RowVariable_Weight (copy)_0915678641979422:nk] / ([federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:RowVariable_Weight (copy)_0915678641750045:nk] / [federated.155545h0wsea8n1bmhbkf1gwuvxe].[none:RowVariable_Height (copy)_0915678641393692:nk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
